# MyDudesGeo

./: .env  Dockerfile  MyDudesGeoBackend.Dockerfile  README.md  docker-compose.yml  make_dump.txt  pom.xml
.github/workflows/: main.yml
initdb/: mydatabase.tar
src/main/java/mydudesgeo/: MyDudesGeoApplication.java
src/main/java/mydudesgeo/common/: DateUtils.java  EnumConverter.java  Location.java  TgNotifies.java
src/main/java/mydudesgeo/config/: CustomAuthenticationManager.java  CustomExceptionHandler.java  PostGisConfig.java  SecurityConfig.java  SwaggerConfig.java  TelegramBotConfig.java
src/main/java/mydudesgeo/controller/: RegistrationController.java
src/main/java/mydudesgeo/controller/admin/: AdminCategoryController.java  AdminPartyController.java
src/main/java/mydudesgeo/controller/user/: FriendRequestController.java  FriendsController.java  IntegrationController.java  PartyRoleController.java  PartyScoreController.java  PartyVisitController.java  UserCategoryController.java  UserController.java  UserLocationController.java  UserPartyController.java
src/main/java/mydudesgeo/data/: FriendRequestStatus.java  Point.java  PointData.java  Visibility.java
src/main/java/mydudesgeo/dataservice/: CityToLocationDataService.java  FriendRequestDataService.java  FriendsDataService.java  PartyCategoryDataService.java  PartyDataService.java  PartyRoleDataService.java  PartyScoreDataService.java  PartyVisitDataService.java  UserCredentialsDataService.java  UserDataService.java  UserLocationDataService.java
src/main/java/mydudesgeo/dto/: PartyDto.java  PartyLocationDto.java  UpdateVisibilityDto.java
src/main/java/mydudesgeo/dto/category/: CreateCategoryDto.java  PartyCategoryDto.java
src/main/java/mydudesgeo/dto/friend/: FriendRequestDto.java  FriendsDto.java
src/main/java/mydudesgeo/dto/party/: CreatePartyDto.java  PartyDto.java  PartyLocationDto.java  PartyShortInfoDto.java  PartyTimeInfoDto.java  UpdatePartyDto.java  UpdateVisibilityDto.java
src/main/java/mydudesgeo/dto/party/visit/: VisitPartyDto.java
src/main/java/mydudesgeo/dto/partyrole/: CreatePartyRoleDto.java  PartyRoleDto.java  UserToRoleDto.java
src/main/java/mydudesgeo/dto/user/: LoginUserDto.java  RegistrateUserDto.java  UpdateUserInfoDto.java  UserDto.java  UserLocationDto.java
src/main/java/mydudesgeo/entity/: CityToLocation.java  FriendRequest.java  Hobby.java  Party.java  PartyCategory.java  PartyRole.java  PartyScore.java  PartyVisit.java  User.java  UserLocation.java
src/main/java/mydudesgeo/entity/friends/: AllUsers.java  CloseFriends.java  FriendTemplate.java  Friends.java
src/main/java/mydudesgeo/entity/security/: Role.java  UserCredentials.java
src/main/java/mydudesgeo/exception/: ClientException.java
src/main/java/mydudesgeo/mapper/: CityToLocationMapper.java  FriendMapper.java  FriendRequestMapper.java  GeographyMapper.java  PartyCategoryMapper.java  PartyMapper.java  PartyRoleMapper.java  PartyVisitMapper.java  UserLocationMapper.java  UserMapper.java
src/main/java/mydudesgeo/model/: CityToLocationModel.java  FriendModel.java  FriendRequestModel.java  PartyCategoryModel.java  PartyModel.java  PartyRoleModel.java  PartyVisitModel.java  UserLocationModel.java  UserModel.java
src/main/java/mydudesgeo/repository/: CityToLocationRepository.java  FriendRequestRepository.java  PartyCategoryRepository.java  PartyRepository.java  PartyRoleRepository.java  PartyScoreRepository.java  PartyVisitRepository.java  UserLocationRepository.java  UserRepository.java
src/main/java/mydudesgeo/repository/friend/: AllUsersRepository.java  CloseFriendsRepository.java  FriendTemplateRepository.java  FriendsRepository.java
src/main/java/mydudesgeo/repository/security/: RoleRepository.java  UserCredentialsRepository.java
src/main/java/mydudesgeo/service/: FriendRequestService.java  FriendsService.java  PartyCategoryService.java  PartyIntegrationService.java  PartyRoleService.java  PartyScoreService.java  PartyService.java  PartyVisitService.java  TgBotService.java  TgNotifyService.java  UserContextService.java  UserCredentialsService.java  UserLocationService.java  UserService.java
src/main/java/mydudesgeo/service/security/: UserDetailsServiceImpl.java
src/main/java/mydudesgeo/telegram/bot/: Bot.java  UserMessageProcessor.java
src/main/java/mydudesgeo/telegram/bot/command/: BotCommand.java  HelloCommand.java  MigratePartyToMyDudesCommand.java  MigratePartyToTelegramCommand.java
src/main/resources/: application.yml
src/main/resources/migrations/migrations/: 1-geo-init.xml  2-dobro-ru-integration.xml  3-telegram-integration.xml  4-add-party-photo.xml  5-add-party-visits.xml  6-add-party-scores.xml  geo-1.xml
src/test/java/mydudesgeo/: MyDudesGeoApplicationTests.java
